# myHealth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasefuns2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/firebasetrial/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jklt/myHealth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasefuns2/: ChatMessage.java  FirstFragment.java  MainActivity.java  Messages.java  Price.java  Prices.java  PricesHelper.java  SecondFragment.java
app/src/main/java/com/example/firebasetrial/: MainActivity.java
app/src/main/java/com/jklt/myHealth/: ChatMessage.java  Drug.java  DrugDetailActivity.java  DrugList.java  DrugOpenHelper.java  DrugSearchActivity.java  FirstFragment.java  MainActivity.java  Messages.java  NetworkActivity.java  PharmActivity.java  Price.java  Prices.java  PricesHelper.java  SecondFragment.java
app/src/main/res/layout/: activity_drug_detail.xml  activity_drug_list.xml  activity_drug_search.xml  activity_main.xml  activity_maps.xml  activity_pharm.xml  activity_video_detail.xml  card_message.xml  card_price.xml  card_view_list_item.xml  content_main.xml  empty_prices.xml  prices_layout.xml
app/src/main/res/menu/: cam_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebasefuns2/: ExampleUnitTest.java
app/src/test/java/com/jklt/myHealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
